# Cucumber

./: pom.xml
src/main/java/com/ea/: Main.java
src/test/java/Actions/: CommonActions.java  CorporatePageActions.java  HomePageActions.java  LoginPageActions.java  MunicipalPageActions.java  OrderPageActions.java
src/test/java/Definitions/: CommonStepDefinitions.java  FixedIncomePageStepDefinitions.java  Hook.java  LoginPageStepDefinitions.java  MunicipalPageStepDefinitions.java  OrderData.java  OrderPageStepDefinitions.java
src/test/java/Features/: Login.feature  Order.Feature  Ordering.feature
src/test/java/PageObjects/: BasePage.java  CorporatePage.java  HomePage.java  LoginPage.java  MunicipalPage.java  OrderPage.java
src/test/java/Page_Objects/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/Resources/: configReader.java  datafile.properties
src/test/java/Runner/: RunTests.java
src/test/java/Step_Definitions/: Hook.java  LoginStepDefinition.java
